spring.application.name=School-Management-System

server.port = 9092

spring.datasource.url=jdbc:mariadb://localhost:3306/schooldb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoreconnect=true
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


